VITE_SUPABASE_PROJECT_ID="slofllhaihjchnhxoaub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsb2ZsbGhhaWhqY2huaHhvYXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMjQwNjYsImV4cCI6MjA4NjgwMDA2Nn0.kI4Zm0no9mpjs42zR_d8Ur3kzSar8VPlGkyxkjtdijU"
VITE_SUPABASE_URL="https://slofllhaihjchnhxoaub.supabase.co"
